resources/ingest_and_dedup_openaq_data.job.yml (before)
resources:
  jobs:
    ingest_and_dedup_openaq_data:
      name: Run OpenAQ ingestion pipeline and dedup data

      description: Run OpenAQ ingestion pipeline and deduplicate data
      max_concurrent_runs: 1

      parameters:
        - name: catalog
          default: air_polution_analytics_dev
        - name: landing_schema
          default: 00_landing
        - name: bronze_schema
          default: 01_bronze
        - name: silver_schema
          default: 02_silver


      tasks:        
        - task_key: run_measurements_etl_pipeline
          pipeline_task:
            pipeline_id: ${resources.pipelines.ingest-openaq-measurements.id}
            full_refresh: false
        - task_key: dedup_measurements
          environment_key: default
          max_retries: 1
          min_retry_interval_millis: 60000
          run_if: ALL_SUCCESS
          notebook_task:
            notebook_path: ../notebooks/dedup_openaq_measurements.ipynb
            source: WORKSPACE
          depends_on:
            - task_key: run_measurements_etl_pipeline

      environments:
      - environment_key: default
        spec:
          dependencies:
            - openaq
          environment_version: "4"

resources/ingest_and_dedup_openaq_data.job.yml (after)
resources:
  jobs:
    ingest_and_dedup_openaq_data:
      name: OpenAQ - run ingestion pipeline, dedup, run aggregations

      description: Run OpenAQ ingestion pipeline, deduplicate data, run aggregation pipeline
      max_concurrent_runs: 1

      parameters:
        - name: catalog
          default: air_polution_analytics_dev
        - name: landing_schema
          default: 00_landing
        - name: bronze_schema
          default: 01_bronze
        - name: silver_schema
          default: 02_silver


      tasks:        
        - task_key: run_measurements_etl_pipeline
          pipeline_task:
            pipeline_id: ${resources.pipelines.ingest-openaq-measurements.id}
            full_refresh: false
        - task_key: dedup_measurements
          environment_key: default
          max_retries: 1
          min_retry_interval_millis: 60000
          run_if: ALL_SUCCESS
          notebook_task:
            notebook_path: ../notebooks/dedup_openaq_measurements.ipynb
            source: WORKSPACE
          depends_on:
            - task_key: run_measurements_etl_pipeline
        - task_key: run_aggregation_pipeline
          pipeline_task:
            pipeline_id: ${resources.pipelines.buildup_gold_openaq_tables.id}
            full_refresh: false
          depends_on:
            - task_key: dedup_measurements

      environments:
      - environment_key: default
        spec:
          dependencies:
            - openaq
          environment_version: "4"

resources/ingest_and_dedup_openaq_data.job.yml (diff)
@@ -1,9 +1,9 @@
 resources:
   jobs:
     ingest_and_dedup_openaq_data:
-      name: Run OpenAQ ingestion pipeline and dedup data
+      name: OpenAQ - run ingestion pipeline, dedup, run aggregations
 
-      description: Run OpenAQ ingestion pipeline and deduplicate data
+      description: Run OpenAQ ingestion pipeline, deduplicate data, run aggregation pipeline
       max_concurrent_runs: 1
 
       parameters:
@@ -32,6 +32,12 @@ resources:
             source: WORKSPACE
           depends_on:
             - task_key: run_measurements_etl_pipeline
+        - task_key: run_aggregation_pipeline
+          pipeline_task:
+            pipeline_id: ${resources.pipelines.buildup_gold_openaq_tables.id}
+            full_refresh: false
+          depends_on:
+            - task_key: dedup_measurements
 
       environments:
       - environment_key: default
